qq.jdbcUrl = jdbc:mysql://rdsneiq3aquyrn2.mysql.rds.aliyuncs.com:3306/r0nceb38ye3lswoa
qq.user = r0nceb38ye3lswoa
qq.password = 923389
qq.devMode = true

qq.cookie.domain = .minws.com
qq.qqauth.appId = 101167626
qq.qqauth.appKey = 8853415d28196d159651c5708c5988c6
qq.qqauth.scope = all
qq.qqauth.redirectQQAuthUrl = http://blog.minws.com/auth/qqAuth
qq.qqauth.redirectQQInfoUrl = http://blog.minws.com/auth/qqInfo

qq.ace.proxy.http.host = 10.242.175.127
qq.ace.proxy.http.port = 3128
qq.ace.proxy.auth.username = 1723560127772410_default_54
qq.ace.proxy.auth.password = rro0530e9o

qq.local.proxy.http.host = 10.51.1.140
qq.local.proxy.http.port = 8080
qq.local.proxy.auth.username = 
qq.local.proxy.auth.password = 

qq.qiniu.ak = s4qqqDqXBOcvFKUDsAIDPk1X7p1df1XKAv-2rhU6
qq.qiniu.sk = PKnBKg_fcc3otG0C_0WPPvW3COLTxW6FaWrJ1bUw
qq.qiniu.bucket = min-qq
qq.qiniu.url = http://7sbmku.com2.z0.glb.qiniucdn.com/